{
  "name": "contentpulse",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "start": "bash scripts/dev-start.sh",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:api": "pnpm --filter @contentpulse/api test",
    "test:worker": "pnpm --filter @contentpulse/worker test",
    "test:web": "pnpm --filter @contentpulse/web test",
    "test:ai-client": "pnpm --filter @contentpulse/ai-client test",
    "test:watch": "turbo run test -- --watch",
    "db:generate": "pnpm --filter @contentpulse/db db:generate",
    "db:migrate": "pnpm --filter @contentpulse/db db:migrate",
    "db:studio": "pnpm --filter @contentpulse/db db:studio"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.5.4"
  }
}
